<!doctype html>
<html lang="Fr">

<head>
    <title>Aux Plaisirs Sucrés - Galerie Photos</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
        content="L'équipe 'Aux plaisirs sucrés' vous confectionne des gâteaux sur commande, du simple entremet, au cake design, des plateaux apéritifs et mignardises.">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <!-- CSS additionnel-->
    <link rel="stylesheet" href="css/style/style.css">

    <!-- Icone -->
    <link rel="icon" href="favicon.ico" />

</head>

<body>
    <!-- HEADER -->
    <header class="container">

        <!-- Affichage du logo -->
        <div class="row justify-content-center">
            <a href="index.html" class="text-center"><img src="images/logo.jpg" class="img-fluid rounded-circle w-75"
                    alt="Logo du site"></a>
        </div>
        <!-- Menu -->
        <div class="row justify-content-center">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Accueil<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="tarifs.html">Tarifs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="galerie.html">Galerie</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="parfums.html">Parfums</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
    </header>


    <!-- BLOC PRINCIPAL -->


    <div class="container">
        <div class="row">
            <div class="col-md-3 form-group">
                <label for="categorie">
                    <h2 class="ombre-texte">Choix de la galerie</h2>
                </label>
                <select class="form-control" id="categorie">
                    <option value="">Selectionnez une catégorie</option>
                    <option value="cupcakes">Cupcakes</option>
                    <option value="entremet">Entremet</option>
                    <option value="gateau-pate-a-sucre">Gâteau pâte à sucre</option>
                    <option value="layer-cake">Layer cake</option>
                    <option value="macarons">Macarons</option>
                    <option value="number-letter-cake">Number & letter cake</option>

                </select>
            </div>
        </div>
    </div>


    <div class="container zoom-galerie" id="afficheCategorie">

        <div class="row couleur-rose py-2 p-md-3 mb-md-3">
            <div class="col">
                <h2 class="ombre-texte">Galerie Cupcakes</h2>
                Cliquez sur une des photos pour l'agrandir, ensuite cliquez en dehors pour la fermer.
            </div>
        </div>

        <div class="row justify-content-around mb-3">
            <a href="galerie-photos/cupcakes/cup-cake-1.jpg" data-toggle="lightbox" class="col-md-3"><img
                    src="galerie-photos/cupcakes/cup-cake-1-thumb.jpg" alt="Photo 1 de cupcakes"
                    class="img-thumbnail shadow">
            </a>
            <a href="galerie-photos/cupcakes/cup-cake-2.jpg" data-toggle="lightbox" class="col-md-3"><img
                    src="galerie-photos/cupcakes/cup-cake-2-thumb.jpg" alt="Photo 2 de cupcakes"
                    class="img-thumbnail shadow">
            </a>
            <a href="galerie-photos/cupcakes/cup-cake-3.jpg" data-toggle="lightbox" class="col-md-3"><img
                    src="galerie-photos/cupcakes/cup-cake-3-thumb.jpg" alt="Photo 2 de cupcakes"
                    class="img-thumbnail shadow">
            </a>
        </div>
        <div class="row justify-content-around mb-3">
            <a href="galerie-photos/cupcakes/cup-cake-4.jpg" data-toggle="lightbox" class="col-md-3"><img
                    src="galerie-photos/cupcakes/cup-cake-4-thumb.jpg" alt="Photo 4 de cupcakes"
                    class="img-thumbnail shadow">
            </a>
            <a href="galerie-photos/cupcakes/cup-cake-5.jpg" data-toggle="lightbox" class="col-md-3"><img
                    src="galerie-photos/cupcakes/cup-cake-5-thumb.jpg" alt="Photo 5 de cupcakes"
                    class="img-thumbnail shadow">
            </a>
            <a href="galerie-photos/cupcakes/cup-cake-6.jpg" data-toggle="lightbox" class="col-md-3"><img
                    src="galerie-photos/cupcakes/cup-cake-6-thumb.jpg" alt="Photo 6 de cupcakes"
                    class="img-thumbnail shadow">
            </a>
        </div>
        <div class="row justify-content-around">
            <a href="galerie-photos/cupcakes/cup-cake-7.jpg" data-toggle="lightbox" class="col-md-3"><img
                    src="galerie-photos/cupcakes/cup-cake-7-thumb.jpg" alt="Photo 7 de cupcakes"
                    class="img-thumbnail shadow">
            </a>
            <a href="galerie-photos/cupcakes/cup-cake-8.jpg" data-toggle="lightbox" class="col-md-3"><img
                    src="galerie-photos/cupcakes/cup-cake-8-thumb.jpg" alt="Photo 8 de cupcakes"
                    class="img-thumbnail shadow">
            </a>
            <a href="galerie-photos/cupcakes/cup-cake-9.jpg" data-toggle="lightbox" class="col-md-3"><img
                    src="galerie-photos/cupcakes/cup-cake-9-thumb.jpg" alt="Photo 9 de cupcakes"
                    class="img-thumbnail shadow">
            </a>
        </div>

    </div>

    <!-- FOOTER -->
    <footer class="container pt-3">

        <!-- Affichage du logo -->
        <div class="row justify-content-center">
            <img src="images/logo-footer.jpg" class="img-fluid rounded-circle" alt="Logo du site dans le pied de page">
        </div>

        <!-- Adresse de la boutique -->
        <div class="row text-center d-flex flex-column font-weight-bold mb-3">
            <p>10, rue Roger Salengro<br> 62940 HAILLICOURT</p>
        </div>

        <!-- 3 Blocs -->
        <div class="row justify-content-around pb-3">
            <div class="col-sm-4 col-lg-3 border shadow rounded p-3">
                <div class="h3 text-center">
                    <p class="ombre-texte">Appelez-nous</p>
                </div>
                <hr>
                <p><b>Téléphone :</b> 07 88 35 83 65</p>
            </div>
            <div class="col-sm-4 col-lg-3 border shadow rounded p-3">
                <div class="h3 text-center">
                    <p class="ombre-texte">Informations</p>
                </div>
                <hr>
                <ul>
                    <li><a href="qui.html" class="text-reset text-decoration-none">Qui sommes-nous ?</a></li>
                    <li><a href="mentions.html" class="text-reset text-decoration-none">Mentions légales</a></li>
                    <li><a href="contact.html" class="text-reset text-decoration-none">Contactez-nous</a></li>
                </ul>
            </div>
            <div class="col-sm-4 col-lg-3 border shadow rounded p-3">
                <div class="h3 text-center">
                    <p class="ombre-texte">Notre réseau</p>
                </div>
                <hr>

                <p><b>Suivez-nous :</b>
                    <a
                        href="https://fr-fr.facebook.com/pages/category/Contractor/Aux-plaisirs-sucr%C3%A9s-Artisan-P%C3%A2tissier-1743285542571566/"><img
                            src="images/facebook-gris.png" alt="logo facebook"></a>
                </p>

            </div>
        </div>
    </footer>

    <script src="includes/js/jquery-3.4.1.min.js"></script>
    
    <script src="includes/js/popper.min.js"></script>
    
    <script src="includes/js/bootstrap.min.js"></script>

    <!-- Lightbox sur les photos -->
    <script src="includes/js/ekko-lightbox.min.js"></script>
    <script src="includes/js/functions.js"></script>

</body>

</html>